DictionaryMetro/MainPage.xaml

<Page
    x:Class="DictionaryMetro.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DictionaryMetro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="1" Grid.RowSpan="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="20"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<TextBox Name="txtWord"         Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" TextChanged="txtWord_Changed" FontSize="20"/>
				<TextBox Name="txtTranslation"  Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" TextChanged="txtTranslation_Changed" FontSize="20" />

				<TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="txtTransliteration" IsEnabled="False" Foreground="DarkSlateGray" FontSize="16"/>
				<ComboBox Grid.Row="1" Grid.Column="2" Name="comboWordTypes" FontSize="16" SelectionChanged="comboWordTypes_SelectionChanged"/>
				<Button Grid.Row="1" Grid.Column="3" Name="bttnAdd"	Click="Add_Click"   IsEnabled="False">
				</Button>
				<Button Grid.Row="1" Grid.Column="4" Name="bttnEdit"	Click="Edit_Click" IsEnabled="False">
				</Button>
				<Button Grid.Row="1" Grid.Column="5" Name="bttnDelete"	Click="Delete_Click"	IsEnabled="False">
				</Button>


				<ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="listBox1"
                     SelectionChanged="listBox1_Selected" />
				<ListBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Name="listBox2"
						SelectionChanged="listBox2_Selected" />
				<ListBox Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Name="listBox3"
						SelectionChanged="listBox3_Selected" />
			</Grid>
		</Grid>
</Page>
