TransliterationEditor/ReverseTransliteration.xaml

<Window x:Class="TransliterationEditor.ReverseTransliteration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReverseTransliteration" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            The following rules are derived from the reversed transliteration.
        </Label>
        
        <DataGrid Name="dataGridExamples"
                AutoGenerateColumns="False"
                CanUserDeleteRows="True"
                CanUserAddRows="false"
                Grid.Column="0" Grid.ColumnSpan="2"
                Grid.Row="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Source" Binding="{Binding Path=Source}" IsReadOnly="False" />
                <DataGridTextColumn Header="Destination" Binding="{Binding Path=Destination}" IsReadOnly="False" />
                <DataGridTextColumn Header="Examples" Binding="{Binding Path=Examples}" IsReadOnly="False" />
                <DataGridTemplateColumn>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Grid.Column="0" Click="Cancel_Click">Cancel</Button>
        <Button Grid.Row="2" Grid.Column="1" Click="OK_Click">OK</Button>
    </Grid>
</Window>