Dictionary/Language.xaml

<Window x:Class="Dictionary.LanguageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Language" Height="300" Width="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<Label Name="lblLanguage" Grid.Row="0" Grid.Column="0" ToolTip="e.g. English">Language:</Label>
		<TextBox Name="txtLanguage"  Grid.Row="0" Grid.Column="1" TextChanged="TextChanged"/>
		<Label Name="lblCode" Grid.Row="1" Grid.Column="0" ToolTip="e.g. EN">Code:</Label>
		<TextBox Name="txtCode" Grid.Row="1" Grid.Column="1" TextChanged="TextChanged" />
		<Label Name="lblAlphabet" Grid.Row="2" Grid.Column="0" ToolTip="e.g. abcd...zyx">Alphabet:</Label>
		<TextBox Name="txtAlphabet" Grid.Row="2" Grid.Column="1" TextChanged="TextChanged"/>

		<DataGrid Name="dataWordTypes"
					 AutoGenerateColumns="False"
					 CanUserDeleteRows="True"
					 CanUserAddRows="True"
					 Grid.Row="3" 
					 Grid.Column="0"
					Grid.ColumnSpan="2"
					 >
			<DataGrid.Columns>
				<DataGridTextColumn
					Binding="{Binding Path=Value}"
					Header="WordType"
					IsReadOnly="False">
				</DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
		<Button Name="bttnCancel" Grid.Row="4" Grid.Column="0" FontSize="16" Content="Cancel" Click="bttnCancel_Click"/>
		<Button Name="bttnOK" Grid.Row="4" Grid.Column="1" FontSize="16" Content="OK" Click="bttnOK_Click"/>
	</Grid></Window>
